# GenshinItemReader

./: LICENSE  README.md  UML.tldr
ItemReader/: DependencyInjection.cs  Form1.Designer.cs  Form1.cs  ItemReader.csproj  ItemReader.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resources.Designer.cs  Resources.resx
ItemReader/Data/resized_diff/: AdventurersExperience.json  AgentsSacrificialKnife.json  AgnidusAgateFragment.json  AgnidusAgateGemstone.json  AmakumoFruit.json  AshenHeart.json  BitofAerosiderite.json  BlackBronzeHorn.json  BlackCrystalHorn.json  BorealWolfsBrokenFang.json  BorealWolfsCrackedTooth.json  BorealWolfsMilkTooth.json  BrilliantDiamondFragment.json  BrilliantDiamondGemstone.json  Cecilia.json  ChaosAxis.json  ChaosBolt.json  ChaosCircuit.json  ChaosCore.json  ChaosOculus.json  ChunkofAerosiderite.json  CopperTalismanoftheForestDew.json  CorLapis.json  CoralBranchofaDistantSea.json  CrownofInsight.json  CrystalMarrow.json  DakasBell.json  DamagedPrism.json  DandelionSeed.json  DeadLeyLineLeaves.json  DeathlyStatuette.json  Dendrobium.json  DewofRepudiation.json  DismalPrism.json  DivineBodyfromGuyun.json  DormantFungalNucleus.json  DragonLordsCrown.json  (+116 more)
ItemReader/Interfaces/: IInventoryChecker.cs  IInventoryParser.cs  IInventoryScreener.cs  IWindowCatcher.cs
ItemReader/InventoryChecker/: InventoryChecker.cs
ItemReader/InventoryParser/: InventoryParser.cs
ItemReader/InventoryScreener/: GenshinInventoryScreenshots.cs  GenshinItemCoordinatesReader.cs  InventoryScreener.cs  MouseEmulator.cs  ScreenShotter.cs
ItemReader/Models/: Config.cs  GenshinCoordinatesJson.cs  GenshinItem.cs  GenshinItemCoordinates.cs  ScrollDirection.cs  UniquePixelsJson.cs
ItemReader/Resources/: Coordinates.json  ItemList.txt  Resources.Designer.cs  Resources.resx  config.json
ItemReader/ScreenShotter/: InventoryScreener.cs
ItemReader/Utility/: AllCoordinates.cs  ImageComparator.cs  MouseEmulator.cs  Rect.cs  ScreenShotHelper.cs
ItemReader/Utils/: ImageComparator.cs  Rect.cs
ItemReader/WindowCatcher/: WindowCatcher.cs
(+648 files in other folders)
